<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="RocketHaxe Basic UI Demo"
       main="BasicUIDemo"
       file="BasicUIDemo"
       package="com.rocketshipgames.rockethaxe.samples"
       company="RocketHaxe"
       version="0" />

  <set name="SWF_VERSION" value="10.1" />
  
  <set name="BUILD_DIR" value="bin" />
  <source name="src/" />

  <window background="#336699" />

  <window fps="60" />
  <window width="640" height="480" orientation="*" resizable="false" />

  <!-- Do not include trailing '/' in path! -->
  <!-- <assets path="assets" include="*" /> -->

  <haxelib name="rockethaxe" />
</project>
